{
  "name": "visualforce-template-webpack-plugin",
  "description": "Webpack plugin that simplifies the updating of Visualforce files to serve your webpack bundles",
  "version": "0.0.5",
  "author": {
    "name": "Michael Yocca @mjyocca"
  },
  "repository": "https://github.com/mjyocca/visualforce-template-webpack-plugin.git",
  "keywords": [
    "visualforce",
    "salesforce",
    "webpack",
    "plugin"
  ],
  "main": "build/index.js",
  "typings": "build/index",
  "module": "./build/index.mjs",
  "exports": {
    "import": "./build/index.mjs",
    "require": "./build/index.js"
  },
  "bugs": "https://github.com/mjyocca/visualforce-template-webpack-plugin/issues",
  "license": "MIT",
  "scripts": {
    "build": "tsc && node ./build-scripts/build.js",
    "clean": "",
    "start": "tsc --w"
  },
  "files": [
    "build",
    "src"
  ],
  "dependencies": {
    "@types/node": "^14.0.23",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^7.4.0",
    "tapable": "^1.1.3",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-polyfill": "^6.26.0"
  }
}
